<!DOCTYPE html>
<html>
  <body>
    <style>
      form {
        background-color: lightgray;
      }
      legend {
        background-color: white;
        color: teal;
        border: 1px solid gray;
      }
      input,
      textarea,
      select {
        width: 150px;
        margin: 0;
        box-sizing: border-box;
      }
      button {
        width: 200px;
        margin: 0;
        box-sizing: border-box;
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
        color: white;
        background-color: skyblue;
        margin: 0.5rem;
        border: none;
        border-radius: 5px;
      }
      .radio {
        width: 1rem;
      }
    </style>
    <form name="contact" method="POST" data-netlify="true">
      <fieldset>
        <legend>Please feel free to send a message</legend>

        <p>
          <label
            >Email<br />
            <input type="email" name="email"
          /></label>
        </p>
        <p>
          <label
            >Message<br />
            <textarea name="message"></textarea
          ></label>
        </p>
        <fieldset>
          <legend>Would you like a reply?</legend>
          <input class="radio" type="radio" name="reply" value="Yes" checked />
          Yes<br />
          <input class="radio" type="radio" name="reply" value="No" /> No
        </fieldset>
        <p>
          <button type="submit">Send Message</button>
        </p>
      </fieldset>
    </form>
  </body>
</html>
